DEBUG=True
FLASK_ENV=development

SECRET_KEY=
MAIL_SERVER=smtp.hostinger.com
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USE_TLS=False
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=contact@mmizera.co.uk

DATABASE=database.db
